{
  "name": "example-dex-remix",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "generate:css": "unocss './app/**/*.{js,ts,jsx,tsx}' -o ./app/styles/uno.css",
    "deploy": "npm run build && wrangler pages deploy ./build/client",
    "build": "run-s \"build:*\"",
    "build:css": "npm run generate:css",
    "build:remix": "remix vite:build",
    "dev": "run-p \"dev:*\"",
    "dev:css": "npm run generate:css -- --watch",
    "dev:remix": "remix vite:dev --manual",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "format": "prettier --write . && yarn eslint --fix .",
    "start": "wrangler pages dev ./build/client",
    "preview": "npm run build && npm run start",
    "typegen": "wrangler types",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@orderly.network/hooks": "1.2.0",
    "@orderly.network/trading-view": "1.2.0",
    "@orderly.network/types": "1.2.0",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/themes": "^3.0.1",
    "@remix-run/cloudflare": "^2.8.1",
    "@remix-run/cloudflare-pages": "^2.8.1",
    "@remix-run/react": "^2.8.1",
    "@remix-run/serve": "^2.8.1",
    "@web3-onboard/injected-wallets": "^2.10.13",
    "@web3-onboard/react": "^2.8.14",
    "@web3-onboard/walletconnect": "^2.5.4",
    "ethers": "^6.11.1",
    "isbot": "^5.1.2",
    "lightweight-charts": "^4.1.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.2",
    "ts-pattern": "^5.1.1",
    "use-resize-observer": "^9.1.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240320.1",
    "@remix-run/dev": "^2.8.1",
    "@types/react": "^18.2.73",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "@unocss/cli": "^0.58.7",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-typescript": "^3.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.5",
    "typescript": "^5.4.3",
    "unocss": "^0.58.7",
    "vite": "^5.2.6",
    "vite-tsconfig-paths": "^4.3.2",
    "wrangler": "^3.39.0"
  }
}
